# anntriptfoods

./: README.md  anntriptfoods.css  anntriptfoods.html  index.html  main.js  pom.xml  styles.css
src/main/java/: OrderServlet.java
src/main/webapp/: app.js  index.html
